{
  "$schema": "https://json.schemastore.org/tsconfig",
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "compilerOptions": {
    "lib": ["es2021"],
    "module": "ES2022",
    "target": "ES2022",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": ["webpack/*.mts"]
}